<body id="if0y" style="box-sizing: border-box; margin: 0">
	<title> </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
		rel="stylesheet"
		type="text/css"
	/>
	<div id="ir8f" style="box-sizing: border-box; background-color: #ffffff">
		<table
			align="center"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			id="iibu"
			width="100%"
			bgcolor="#ffffff"
			style="
				box-sizing: border-box;
				border-collapse: collapse;
				background: #f2f2f2;
				background-color: #ffffff;
				width: 100%;
			"
		>
			<tbody id="ioe3" style="box-sizing: border-box">
				<tr id="ihonx" style="box-sizing: border-box">
					<td
						id="ivz8n"
						style="box-sizing: border-box; border-collapse: collapse"
					>
						<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
						<div
							id="i2hzx"
							style="box-sizing: border-box; margin: 0px auto; max-width: 800px"
						>
							<table
								align="center"
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
								id="idzwb"
								width="100%"
								style="
									box-sizing: border-box;
									border-collapse: collapse;
									width: 100%;
								"
							>
								<tbody id="ip2xk" style="box-sizing: border-box">
									<tr id="ik7uq" style="box-sizing: border-box">
										<td
											id="iaqm2"
											align="center"
											valign="top"
											style="
												box-sizing: border-box;
												border-collapse: collapse;
												direction: ltr;
												font-size: 0px;
												padding: 20px 0px 15px 0px;
												text-align: center;
												vertical-align: top;
											"
										>
											<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:310px;" > <![endif]-->
											<div
												id="i76ic"
												style="
													box-sizing: border-box;
													font-size: 13px;
													text-align: left;
													direction: ltr;
													display: inline-block;
													vertical-align: top;
													width: 100%;
												"
											>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
													width="100%"
													id="innwx"
													valign="top"
													style="
														box-sizing: border-box;
														border-collapse: collapse;
														vertical-align: top;
													"
												>
													<tbody id="idb7i" style="box-sizing: border-box">
														<tr id="i1g8u" style="box-sizing: border-box">
															<td
																align="center"
																id="iuzno"
																style="
																	box-sizing: border-box;
																	border-collapse: collapse;
																	font-size: 0px;
																	padding: 20px 10px 10px;
																	word-break: break-word;
																"
															>
																<img
																	id="ivwn0t"
																	src="https://res.cloudinary.com/saasquatch-staging/image/upload/v1747847128/Frame_5203_op12ug.png"
																	style="
																		box-sizing: border-box;
																		max-width: 220px;
																		max-height: 276px;
																	"
																/>
																<div
																	id="ib128b"
																	style="
																		box-sizing: border-box;
																		font-family: 'Open Sans', Arial, Helvetica,
																			sans serif;
																		font-size: 32px;
																		font-weight: 600;
																		line-height: 1;
																		text-align: center;
																		color: #000000;
																		padding: 30px 0px 0px 0px;
																	"
																>
																	Don’t Miss Out: Give {{reward.prettyValue}},
																	Get {{reward.prettyValue}}
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
		<div
			id="ixnyn"
			style="box-sizing: border-box; margin: 0px auto; max-width: 600px"
		>
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				id="idxva"
				width="100%"
				style="box-sizing: border-box; border-collapse: collapse; width: 100%"
			>
				<tbody id="ifjmt" style="box-sizing: border-box">
					<tr id="itxnh" style="box-sizing: border-box">
						<td
							id="io2ol"
							align="center"
							valign="top"
							style="
								box-sizing: border-box;
								border-collapse: collapse;
								direction: ltr;
								font-size: 0px;
								padding: 10px 0px 20px 0px;
								text-align: center;
								vertical-align: top;
							"
						>
							<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:450px;" > <![endif]-->
							<div
								id="iysr1"
								class="mj-column-px-450 outlook-group-fix"
								style="
									box-sizing: border-box;
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<div
									id="iaq5l"
									style="
										box-sizing: border-box;
										margin: 0px auto;
										max-width: 600px;
									"
								></div>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									width="100%"
									id="io7qp"
									valign="top"
									style="
										box-sizing: border-box;
										border-collapse: collapse;
										vertical-align: top;
									"
								>
									<tbody id="ijffz" style="box-sizing: border-box">
										<tr id="icd7j" style="box-sizing: border-box">
											<td
												align="center"
												id="iwk0t"
												style="
													box-sizing: border-box;
													border-collapse: collapse;
													font-size: 0px;
													word-break: break-word;
													padding: 0px 10px 0px 10px;
												"
											>
												<p
													id="iay1y"
													style="
														box-sizing: border-box;
														font-family: 'Open Sans', Arial, Helvetica,
															sans serif;
														font-size: 14px;
														line-height: 28px;
														text-align: center;
														color: #000000;
														padding-bottom: 10px;
													"
												>
													Invite your friends to {{tenant.settings.companyName}}
													and enjoy amazing rewards!
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				id="i078v-2"
				width="100%"
				style="box-sizing: border-box; border-collapse: collapse; width: 100%"
			>
				<tbody id="i2t8p-2" style="box-sizing: border-box">
					<tr id="i1jmd-2" style="box-sizing: border-box">
						<td
							id="ix60q-2"
							align="center"
							valign="top"
							style="
								box-sizing: border-box;
								border-collapse: collapse;
								direction: ltr;
								font-size: 0px;
								text-align: center;
								vertical-align: top;
								border: 0 none black;
							"
						>
							<br id="iit0a" style="box-sizing: border-box" />
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
	</div>
	<!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
	<!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
	<div
		id="ijmiq"
		style="box-sizing: border-box; margin: 0px auto; max-width: 600px"
	>
		<table
			align="center"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			id="if2jp"
			width="100%"
			bgcolor="#f9f9f9"
			style="
				box-sizing: border-box;
				border-collapse: collapse;
				width: 100%;
				background-color: #eeebff;
				border-radius: 8px 8px 8px 8px;
			"
		>
			<tbody id="ikg62" style="box-sizing: border-box">
				<tr id="icrv7" style="box-sizing: border-box">
					<td
						id="iy3sg"
						align="center"
						valign="top"
						style="
							box-sizing: border-box;
							border-collapse: collapse;
							direction: ltr;
							font-size: 0px;
							padding: 0 0px 20px 0px;
							text-align: center;
							vertical-align: top;
						"
					>
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:450px;" > <![endif]-->
						<div
							id="iln01"
							class="mj-column-px-450 outlook-group-fix"
							style="
								box-sizing: border-box;
								font-size: 13px;
								text-align: left;
								direction: ltr;
								display: inline-block;
								vertical-align: top;
								width: 100%;
							"
						>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
								width="100%"
								id="im6sp"
								valign="top"
								style="
									box-sizing: border-box;
									border-collapse: collapse;
									vertical-align: top;
								"
							>
								<tbody id="i91nz" style="box-sizing: border-box">
									<tr id="ijqhn" style="box-sizing: border-box">
										<td
											align="center"
											id="inhgk"
											style="
												box-sizing: border-box;
												border-collapse: collapse;
												font-size: 0px;
												padding: 20px 20px 0 20px;
												word-break: break-word;
											"
										>
											<p
												id="igmg5"
												style="
													box-sizing: border-box;
													font-family: 'Open Sans', Arial, Helvetica, sans serif;
													font-size: 16px;
													line-height: 28px;
													text-align: center;
													margin-bottom: 10px;
													color: #000000;
												"
											>
												Share your referral code with friends to start earning
												{{Advocate Reward}}
											</p>
										</td>
									</tr>
									<tr id="ix05f-2" style="box-sizing: border-box">
										<td
											align="center"
											id="iaf81-2"
											style="
												box-sizing: border-box;
												border-collapse: collapse;
												background: #e6e6e6;
												font-size: 0px;
												padding: 20px;
												word-break: break-word;
												border-radius: 8px 8px 8px 8px;
												background-color: #dad4ff;
											"
											bgcolor="#eeeeee"
										>
											<div
												id="i18ec-2"
												style="
													box-sizing: border-box;
													font-family: 'Open Sans', Arial, Helvetica, sans serif;
													font-size: 16px;
													font-weight: 700;
													line-height: 1;
													text-align: center;
													color: #000000;
												"
											>
												{{user.referralCode}}
											</div>
										</td>
									</tr>
									<tr id="ijqhn-2" style="box-sizing: border-box">
										<td
											align="center"
											id="inhgk-2"
											style="
												box-sizing: border-box;
												border-collapse: collapse;
												font-size: 0px;
												padding: 20px 20px 0 20px;
												word-break: break-word;
											"
										>
											<p
												id="idq0gy"
												style="
													box-sizing: border-box;
													font-family: 'Open Sans', Arial, Helvetica, sans serif;
													font-size: 14px;
													line-height: 28px;
													text-align: center;
													color: #000000;
												"
											>
												Or share directly to your socials
											</p>
										</td>
									</tr>
									<!-- social buttons render improperly on outlook.com only if the link isn't valid, this can give a false negative on litmus tests https://github.com/mjmlio/mjml/issues/1491 -->
									<tr id="ie0vx" style="box-sizing: border-box">
										<td
											align="center"
											id="iftk2"
											style="
												box-sizing: border-box;
												border-collapse: collapse;
												font-size: 0px;
												padding: 10px 25px;
												word-break: break-word;
											"
										>
											<table
												align="center"
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												id="ipmty1"
												style="
													box-sizing: border-box;
													border-collapse: collapse;
													float: none;
													display: inline-table;
												"
											>
												<tbody id="ilbfnf" style="box-sizing: border-box">
													<tr id="iqd06i" style="box-sizing: border-box">
														<td
															id="ixrwjc"
															style="
																box-sizing: border-box;
																border-collapse: collapse;
																padding: 10px;
															"
														>
															<!--[if mso | IE]> </td> <td> <![endif]-->
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																id="i0axdo"
																width="60"
																style="
																	box-sizing: border-box;
																	border-collapse: collapse;
																	background: #000;
																	border-radius: 50px;
																	width: 60px;
																"
															>
																<tbody
																	id="i07ye1"
																	style="box-sizing: border-box"
																>
																	<tr
																		id="i3a1xj"
																		style="box-sizing: border-box"
																	>
																		<td
																			id="ieavba"
																			width="60"
																			height="60"
																			valign="middle"
																			style="
																				box-sizing: border-box;
																				border-collapse: collapse;
																				font-size: 0;
																				height: 60px;
																				vertical-align: middle;
																				width: 60px;
																			"
																		>
																			<a
																				href="{{user.twitter}}"
																				target="_blank"
																				id="ij4ufa"
																				style="box-sizing: border-box"
																				><img
																					alt="twitter"
																					height="60"
																					src="https://res.cloudinary.com/saasquatch-staging/image/upload/v1747087162/twitter-x_40px_e6tt1o.png"
																					width="60"
																					id="ie038n"
																					style="
																						box-sizing: border-box;
																						border-top-width: 0px;
																						border-right-width: 0px;
																						border-bottom-width: 0px;
																						border-left-width: 0px;
																						border-top-style: initial;
																						border-right-style: initial;
																						border-bottom-style: initial;
																						border-left-style: initial;
																						border-top-color: initial;
																						border-right-color: initial;
																						border-bottom-color: initial;
																						border-left-color: initial;
																						border-image-source: initial;
																						border-image-slice: initial;
																						border-image-width: initial;
																						border-image-outset: initial;
																						border-image-repeat: initial;
																						height: auto;
																						line-height: 100%;
																						outline-color: initial;
																						outline-style: none;
																						outline-width: initial;
																						text-decoration-line: none;
																						text-decoration-thickness: initial;
																						text-decoration-style: initial;
																						text-decoration-color: initial;
																						border-radius: 50px;
																						display: block;
																					"
																			/></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso | IE]> </td> <td> <![endif]-->
											<table
												align="center"
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												id="ix8oai"
												style="
													box-sizing: border-box;
													border-collapse: collapse;
													float: none;
													display: inline-table;
												"
											>
												<tbody id="iq47qm" style="box-sizing: border-box">
													<tr id="iygqbc" style="box-sizing: border-box">
														<td
															id="izjwg7"
															style="
																box-sizing: border-box;
																border-collapse: collapse;
																padding: 10px;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																id="ios3tv"
																width="60"
																style="
																	box-sizing: border-box;
																	border-collapse: collapse;
																	background: #00b2ff;
																	border-radius: 50px;
																	width: 60px;
																"
															>
																<tbody
																	id="i3m0a7"
																	style="box-sizing: border-box"
																>
																	<tr
																		id="i9ij0c"
																		style="box-sizing: border-box"
																	>
																		<td
																			id="i27nnf"
																			width="60"
																			height="60"
																			valign="middle"
																			style="
																				box-sizing: border-box;
																				border-collapse: collapse;
																				font-size: 0;
																				height: 60px;
																				vertical-align: middle;
																				width: 60px;
																			"
																		>
																			<a
																				href="{{user.fbmessenger}}"
																				target="_blank"
																				id="iuo9yi"
																				style="box-sizing: border-box"
																			></a>
																			<img
																				alt="messenger"
																				height="40"
																				src="https://res.cloudinary.com/saasquatch/image/upload/v1745871878/tenant_test_a3jnwnbwg2v2d/lr5i8qwfncridaxscyhw.png"
																				width="40"
																				id="im3vov"
																				style="
																					box-sizing: border-box;
																					border-top-width: 0px;
																					border-right-width: 0px;
																					border-bottom-width: 0px;
																					border-left-width: 0px;
																					border-top-style: initial;
																					border-right-style: initial;
																					border-bottom-style: initial;
																					border-left-style: initial;
																					border-top-color: initial;
																					border-right-color: initial;
																					border-bottom-color: initial;
																					border-left-color: initial;
																					border-image-source: initial;
																					border-image-slice: initial;
																					border-image-width: initial;
																					border-image-outset: initial;
																					border-image-repeat: initial;
																					line-height: 100%;
																					outline-color: initial;
																					outline-style: none;
																					outline-width: initial;
																					text-decoration-line: none;
																					text-decoration-thickness: initial;
																					text-decoration-style: initial;
																					text-decoration-color: initial;
																					border-radius: 50px;
																					display: block;
																					width: 40px;
																					height: 40px;
																					margin: 0px auto 0px auto;
																				"
																			/>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > <tr> <td> <![endif]-->
											<table
												align="center"
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												id="inuck"
												style="
													box-sizing: border-box;
													border-collapse: collapse;
													float: none;
													display: inline-table;
												"
											>
												<tbody id="iqa4p" style="box-sizing: border-box">
													<tr id="ik1l8" style="box-sizing: border-box">
														<td
															id="i0f3dj"
															style="
																box-sizing: border-box;
																border-collapse: collapse;
																padding: 10px;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																id="i0mxhi"
																width="60"
																style="
																	box-sizing: border-box;
																	border-collapse: collapse;
																	background: #3b5998;
																	border-radius: 50px;
																	width: 60px;
																"
															>
																<tbody
																	id="i4mzp4"
																	style="box-sizing: border-box"
																>
																	<tr
																		id="icywsl"
																		style="box-sizing: border-box"
																	>
																		<td
																			id="iimn5o"
																			width="60"
																			height="60"
																			valign="middle"
																			style="
																				box-sizing: border-box;
																				border-collapse: collapse;
																				font-size: 0;
																				height: 60px;
																				vertical-align: middle;
																				width: 60px;
																			"
																		>
																			<a
																				href="{{user.facebook}}"
																				target="_blank"
																				id="ihx2hq"
																				style="box-sizing: border-box"
																				><img
																					alt="facebook"
																					height="60"
																					src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
																					width="60"
																					id="ien6or"
																					style="
																						box-sizing: border-box;
																						border-top-width: 0px;
																						border-right-width: 0px;
																						border-bottom-width: 0px;
																						border-left-width: 0px;
																						border-top-style: initial;
																						border-right-style: initial;
																						border-bottom-style: initial;
																						border-left-style: initial;
																						border-top-color: initial;
																						border-right-color: initial;
																						border-bottom-color: initial;
																						border-left-color: initial;
																						border-image-source: initial;
																						border-image-slice: initial;
																						border-image-width: initial;
																						border-image-outset: initial;
																						border-image-repeat: initial;
																						height: auto;
																						line-height: 100%;
																						outline-color: initial;
																						outline-style: none;
																						outline-width: initial;
																						text-decoration-line: none;
																						text-decoration-thickness: initial;
																						text-decoration-style: initial;
																						text-decoration-color: initial;
																						border-radius: 50px;
																						display: block;
																					"
																			/></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<table
		border="0"
		cellpadding="0"
		cellspacing="0"
		role="presentation"
		width="100%"
		id="io7qp-2-2"
		valign="top"
		style="
			box-sizing: border-box;
			border-collapse: collapse;
			vertical-align: top;
			margin-top: 30px;
		"
	>
		<tbody id="ijffz-2-2" style="box-sizing: border-box">
			<tr id="icd7j-2-2" style="box-sizing: border-box">
				<td
					align="center"
					id="i10p3-2-2"
					height="60"
					style="box-sizing: border-box"
				>
					<button
						type="button"
						id="ilc3d"
						style="
							box-sizing: border-box;
							width: 200px;
							height: 50px;
							background-color: #5031ff;
							color: #ffffff;
							font-family: Verdana, Geneva, sans-serif;
							font-size: 18px;
							text-align: center;
							border-radius: 50px 50px 50px 50px;
							border: 0 none #5031ff;
						"
					>
						<a
							href="https://impact-advocate.myshopify.com/pages/refer-a-friend"
							target="_blank"
							id="ib921"
							style="
								box-sizing: border-box;
								color: #ffffff;
								text-decoration: none;
								font-size: 16px;
							"
							>Learn More</a
						>
					</button>
				</td>
			</tr>
		</tbody>
	</table>
	<div
		id="i2hzx"
		style="box-sizing: border-box; margin: 0px auto; max-width: 600px"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			width="100%"
			id="innwx"
			valign="top"
			style="
				box-sizing: border-box;
				border-collapse: collapse;
				vertical-align: top;
				border-top: 1px solid #c4c4c4;
				margin-top: 30px;
			"
		>
			<tbody id="idb7i" style="box-sizing: border-box">
				<tr id="i1g8u" style="box-sizing: border-box">
					<td
						align="center"
						id="iuzno"
						style="
							box-sizing: border-box;
							border-collapse: collapse;
							font-size: 0px;
							padding: 20px 10px 10px;
							word-break: break-word;
						"
					>
						<div
							id="ib128b"
							style="
								box-sizing: border-box;
								font-family: 'Open Sans', Arial, Helvetica, sans serif;
								font-size: 32px;
								font-weight: 600;
								line-height: 1;
								text-align: center;
								color: #000000;
								padding: 30px 0px;
							"
						>
							How it works
						</div>
					</td>
				</tr>

				<tr>
					<td style="padding-bottom: 25px">
						<table
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="width: 100%"
						>
							<tr>
								<td width="60" valign="top" style="padding-right: 15px">
									<img
										src="https://res.cloudinary.com/saasquatch-staging/image/upload/v1747863758/icon_niktry.svg"
										width="48"
										height="48"
										alt="Share icon"
										style="display: block"
									/>
								</td>
								<td
									style="
										font-size: 16px;
										color: #000000;
										font-family: 'Open Sans', Arial, Helvetica, sans serif;
									"
								>
									<p style="margin: 0">
										<span style="font-weight: 600"
											>Share your referral code</span
										>
										with someone you know will love
										{{tenant.settings.companyName}}.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding-bottom: 25px">
						<table
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="width: 100%"
						>
							<tr>
								<td width="60" valign="top" style="padding-right: 15px">
									<img
										src="https://res.cloudinary.com/saasquatch-staging/image/upload/v1747863744/icon_1_lqswif.svg"
										width="48"
										height="48"
										alt="Friend icon"
										style="display: block"
									/>
								</td>
								<td
									style="
										font-size: 16px;
										color: #000000;
										font-family: 'Open Sans', Arial, Helvetica, sans serif;
									"
								>
									<p style="margin: 0">
										<span style="font-weight: 600"
											>Your friend gets {{reward.prettyValue}}</span
										>
										when they sign up and make a purchase with your referral
										code.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding-bottom: 40px">
						<table
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="width: 100%"
						>
							<tr>
								<td width="60" valign="top" style="padding-right: 15px">
									<img
										src="https://res.cloudinary.com/saasquatch-staging/image/upload/v1747863772/icon_2_ufkoxo.svg"
										width="48"
										height="48"
										alt="Gift icon"
										style="display: block"
									/>
								</td>
								<td
									style="
										font-size: 16px;
										color: #000000;
										font-family: 'Open Sans', Arial, Helvetica, sans serif;
									"
								>
									<p style="margin: 0">
										<span style="font-weight: 600"
											>You get {{reward.prettyValue}}</span
										>
										as a thank you for spreading the word.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		role="presentation"
		id="inuck-2"
		width="100%"
		style="
			box-sizing: border-box;
			border-collapse: collapse;
			float: none;
			display: inline-table;
			width: 100%;
		"
	>
		<tbody id="iqa4p-2" style="box-sizing: border-box">
			<tr id="i0imja" style="box-sizing: border-box">
				<td
					align="center"
					id="iy4nc3"
					style="
						box-sizing: border-box;
						border-collapse: collapse;
						font-size: 0px;
						padding: 20px;
						word-break: break-word;
					"
				>
					<div
						id="i5tz52"
						style="
							box-sizing: border-box;
							font-family: 'Open Sans', Arial, Helvetica, sans serif;
							font-size: 14px;
							line-height: 1;
							text-align: center;
							color: #acacac;
						"
					>
						<a
							style="
								box-sizing: border-box;
								font-family: 'Open Sans', Arial, Helvetica, sans serif;
								font-size: 14px;
								line-height: 1;
								text-align: center;
								color: #acacac;
								text-decoration: none;
							"
							href="{{user.marketingEmailUnsubscribeUrl}}"
							target="_blank"
						>
							Unsubscribe
						</a>
					</div>
					<img
						id="i8tfve"
						src="https://res.cloudinary.com/saasquatch/image/upload/v1745613634/tenant_test_a3jnwnbwg2v2d/thjsg46wf948mfuilqxb.png"
						style="box-sizing: border-box; color: black"
					/>
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
</body>
<style>
	@media only screen and (min-width: 480px) {
		.mj-column-px-450 {
			max-width: 450px;
			width: 450px !important;
		}
		.mj-column-per-90 {
			max-width: 90%;
			width: 90% !important;
		}
	}
	@media only screen and (max-width: 480px) {
		table.full-width-mobile {
			width: 100% !important;
		}
		td.full-width-mobile {
			width: auto !important;
		}
	}
</style>
